<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="imu_gazebo" params="prefix tf_prefix imu_topic update_rate stdev">
  
    <!-- imu_frame -->
    <xacro:if value="${tf_prefix == ''}">
      <xacro:property name="imu_frame" value="${prefix}imu_frame" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == ''}">
      <xacro:property name="imu_frame" value="${tf_prefix}${prefix}imu_frame" />
    </xacro:unless>

    <!-- imu_link -->
    <xacro:property name="imu_link" value="${prefix}imu_link" />

    <gazebo reference="${imu_link}">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>  <!-- this is not the publish rate -->
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>${imu_topic}</topicName>
          <bodyName>${imu_link}</bodyName>
          <updateRateHZ>${update_rate}</updateRateHZ>  <!-- this is the publish rate -->
          <gaussianNoise>${stdev * stdev}</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${imu_frame}</frameName>  <!-- from real MiR -->
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
