<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mm">

    <!-- Arguments and properties -->
    <!-- ******************************************************************************** -->
    <xacro:arg name="tf_prefix"             default=""/>
    <xacro:arg name="mir_prefix"            default="mir_"/>
    <xacro:arg name="arm_prefix"            default="arm_"/>
    <xacro:arg name="gripper_prefix"        default="gripper_"/>
    <xacro:arg name="joint_limited"         default="true"/>
    <xacro:arg name="gripper"               default="1"/>
    <xacro:property name="tf_prefix"        value="$(arg tf_prefix)"/>
    <xacro:property name="mir_prefix"       value="$(arg mir_prefix)"/>
    <xacro:property name="arm_prefix"       value="$(arg arm_prefix)"/>
    <xacro:property name="gripper_prefix"   value="$(arg gripper_prefix)"/>
    <xacro:property name="joint_limited"    value="$(arg joint_limited)"/>
    <xacro:property name="gripper"          value="$(arg gripper)"/>
    <!-- ******************************************************************************** -->



    <!-- URDF of each component -->
    <!-- ******************************************************************************** -->
    <!-- MIR 100 -->
    <xacro:include filename="$(find mir_description)/urdf/include/mir_100_v1_for_only_mir.urdf.xacro" />
    <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" />

    <!-- mm_support -->
    <xacro:include filename="$(find mm_description)/urdf/mm_support.urdf.xacro"/>

    <!-- UR5 -->
    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>

    <!-- robotiq 2f 140 gripper -->
    <xacro:if value="${gripper != 0}">
        <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro"/>
    </xacro:if>
    <!-- ******************************************************************************** -->



    <!-- mm robot -->
    <!-- ******************************************************************************** -->
    <xacro:macro name="mm" params="tf_prefix mir_prefix arm_prefix gripper_prefix joint_limited gripper ">

        <!-- mir links -->
        <xacro:mir_100 prefix="${mir_prefix}" tf_prefix="${tf_prefix}"/>
        <xacro:controller_plugin_gazebo />

        <!-- Support joint -->
        <joint name="support_joint" type="fixed">
            <parent link="${mir_prefix}base_link"/>
            <child link="support_link"/>
            <origin xyz="0.037 0 0.355" rpy="0 0 0"/>
        </joint>

        <!-- support link -->
        <xacro:mm_support prefix=""/>

        <!-- Arm base joint -->
        <joint name="${arm_prefix}base_joint" type="fixed">
            <parent link="support_link"/>
            <child link="${arm_prefix}base_link"/>
            <origin xyz="-0.115 0 0.3" rpy="0 0 0"/>
        </joint>

        <!-- arm links -->
        <xacro:unless value="${joint_limited}">
            <xacro:ur5_robot prefix="${arm_prefix}" joint_limited="false"/>
        </xacro:unless>
        <xacro:if value="${joint_limited}">
            <xacro:ur5_robot prefix="${arm_prefix}" joint_limited="true"
                             shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
                             shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
                             elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
                             wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
                             wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
                             wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>
        </xacro:if>

        <!-- gripper links and joint -->
        <xacro:if value="${gripper == 1}">
            <xacro:robotiq_arg2f_140 prefix="${gripper_prefix}"/>
            <joint name="${gripper_prefix}left_joint" type="fixed">
                <parent link="${arm_prefix}tool0"/>
                <child link="${gripper_prefix}robotiq_arg2f_base_link"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </joint>
        </xacro:if>

    </xacro:macro>

    <xacro:mm   tf_prefix="${tf_prefix}" mir_prefix="${mir_prefix}" arm_prefix="${arm_prefix}" gripper_prefix="${gripper_prefix}"
                joint_limited="${joint_limited}" gripper="${gripper}" />
    <!-- ******************************************************************************** -->

</robot>
