<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mir_100" >

  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:property name="tf_prefix" value="$(arg tf_prefix)"/>

  <!-- MiR100 base -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_100_v1_for_multi_mirs.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" />

  <xacro:mir_100 prefix="${prefix}" tf_prefix="${tf_prefix}"/>
  <xacro:controller_plugin_gazebo />

  <!-- instead of the controller_plugin_gazebo, you can use the diffdrive controller like this:
    <xacro:diff_controller_plugin_gazebo prefix=""
      left_wheel_joint="left_wheel_joint"
      right_wheel_joint="right_wheel_joint"
      wheel_separation="${2*mir_100_act_wheel_dy}"
      wheel_radius="${mir_100_act_wheel_radius}"/>
  -->
</robot>
